//@Metadata.layer: #CORE
@Metadata.layer: #CUSTOMER
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Ebeln'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Ebeln'
@UI.headerInfo.typeNamePlural: 'Print Barcode Label'
annotate view ZC_YTBLABEL with
{
  @EndUserText.label: 'Purchase Order'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Purchase Order'
  } ]
@UI.lineItem: [{ position: 10, type: #FOR_ACTION, label: 'Print Barcode Label', dataAction: 'print_barcode' }]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Ebeln;
  
  @EndUserText.label: 'Material'
  @UI.identification: [ {
    position: 20 , 
    label: 'Material'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Material'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Matnr;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Maktx;
  
  @EndUserText.label: 'Product'
  @UI.identification: [ {
    position: 40 , 
    label: 'Product'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Product'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Produ;
  
  @EndUserText.label: 'Delivery No'
  @UI.identification: [ {
    position: 50 , 
    label: 'Delivery No'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Delivery No'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Deliv;
  
  @EndUserText.label: 'Qty'
  @UI.identification: [ {
    position: 60 , 
    label: 'Qty'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Qty'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Quant;
  
  @EndUserText.label: 'Date'
  @UI.identification: [ {
    position: 70 , 
    label: 'Date'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Date'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Ldate;
  
  @EndUserText.label: 'From'
  @UI.identification: [ {
    position: 80 , 
    label: 'From'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'From'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Rfrom;
  
  @EndUserText.label: 'To'
  @UI.identification: [ {
    position: 90 , 
    label: 'To'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'To'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Rdest;
  
 /* @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
 */
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}
